# spring-cloud-learning

./: pom.xml
base-spring-security-rbac/: pom.xml
base-spring-security-rbac/src/main/java/org/example/demo/base/mapper/: MyUserDetailsServiceMapper.java
base-spring-security-rbac/src/main/java/org/example/demo/base/model/: MyUserDetails.java
base-spring-security-rbac/src/main/java/org/example/demo/base/service/: MyUserDetailsService.java
base-spring-web/: pom.xml
base-spring-web/src/main/java/org/example/demo/base/config/filter/: GlobalExceptionHandler.java  GlobalRequestAdvice.java  GlobalResponseAdvice.java
base-spring-web/src/main/java/org/example/demo/base/exception/: CustomException.java  CustomExceptionType.java
base-spring-web/src/main/java/org/example/demo/base/model/: AjaxResponse.java
base-web-spring-boot-starter/: pom.xml
base-web-spring-boot-starter/src/main/java/org/example/demo/base/config/: MyAuthenticationTokenFilter.java
base-web-spring-boot-starter/src/main/java/org/example/demo/base/model/: MySecurityProperties.java
base-web-spring-boot-starter/src/main/java/org/example/demo/base/service/: MyRBACService.java
eureka/: pom.xml
eureka/src/main/java/org/example/demo/: EurekaApplication.java
gateway/: pom.xml
gateway-oauth2/: pom.xml
gateway-oauth2/src/main/java/com/example/demo/: GatewayApplication.java
gateway-oauth2/src/main/java/com/example/demo/config/filter/global/: AuthorizeGlobalFilter.java
gateway-oauth2/src/main/java/com/example/demo/config/jwt/utils/: JwtUtils.java  RsaUtils.java
gateway-oauth2/src/main/java/com/example/demo/config/model/: ResponseCodeEnum.java
gateway-oauth2/src/main/resources/: application.yml
gateway-oauth2/src/test/java/com/example/demo/: JwtTest.java
gateway/src/main/java/com/example/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/demo/gateway/config/: RbacAuthRoutePredicateFactory.java
gateway/src/main/java/com/example/demo/gateway/config/filter/: MyLoadBalancerClientFilter.java
gateway/src/main/java/com/example/demo/gateway/config/filter/global/: GlobalGatewayFilterConfig.java
gateway/src/main/java/com/example/demo/gateway/config/filter/part/: AddParamGatewayFilterFactory.java  IPForbidGatewayFilterFactory.java
oauth2-jwt/: pom.xml
oauth2-jwt/src/main/java/org/example/demo/: Oauth2JwtApplication.java
oauth2-jwt/src/main/java/org/example/demo/shop/config/: WebSecurityConfig.java
oauth2-jwt/src/main/java/org/example/demo/shop/config/oauth2/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
oauth2-jwt/src/main/java/org/example/demo/shop/config/oauth2/jwt/: MyJwtTokenCofnig.java  MyJwtTokenEnhancer.java
oauth2-jwt/src/main/java/org/example/demo/shop/config/oauth2/model/: AuthorizedGrantType.java  OAuthTokenExtraKeys.java
oauth2-jwt/src/main/java/org/example/demo/shop/config/utils/: OAuthUtils.java
oauth2-jwt/src/main/java/org/example/demo/web/test/controller/: ApiController.java
oauth2-jwt/src/main/resources/: ag777-jwt.jks  application.yml
oauth2-jwt/src/test/java/org/example/demo/: JwtTest.java
other/: pom.xml
other/src/main/java/org/example/demo/other/: OtherApplication.java
other/src/main/java/org/example/demo/other/config/: WebSecurityConfig.java
other/src/main/java/org/example/demo/other/config/activemq/: CostomActiveMQConfig.java
other/src/main/java/org/example/demo/other/config/activemq/consumer/: P2pConsumerListener.java  TopicConsumer.java
other/src/main/java/org/example/demo/other/config/activemq/model/: QueenMessage.java
other/src/main/java/org/example/demo/other/config/activemq/producer/: ProducerController.java
other/src/main/java/org/example/demo/other/config/db/: DataSourceConfig.java  PrimaryDataSourceConfig.java
other/src/main/java/org/example/demo/other/config/redis/: RedisConfig.java
other/src/main/java/org/example/demo/other/config/redis/util/: RedisUtil.java
other/src/main/java/org/example/demo/other/config/swagger/: SwaggerConfig.java
other/src/main/java/org/example/demo/other/web/article/controller/: ArticleController.java
other/src/main/java/org/example/demo/other/web/article/dao/: ArticleJdbcDao.java
other/src/main/java/org/example/demo/other/web/article/mapper/: ArticleMapper.java
other/src/main/java/org/example/demo/other/web/article/model/: Article.java
other/src/main/java/org/example/demo/other/web/article/service/: ArticleJdbcSerice.java
other/src/main/java/org/example/demo/other/web/article/service/interf/: ArticleServiceInterf.java
other/src/main/resources/: application.yml
other/src/main/resources/docs/: asciidoc.adoc
other/src/main/resources/org/example/demo/other/web/article/mapper/: ArticleMapper.xml
other/src/test/java/org/example/demo/other/: SwaggerExportTest.java
service-customer/: pom.xml
service-customer/src/main/java/org/example/demo/customer/: CustomerApplication.java
service-customer/src/main/java/org/example/demo/customer/config/: SecurityConfig.java
service-customer/src/main/java/org/example/demo/customer/feign/: ShopService.java
service-customer/src/main/resources/: bootstrap.yml
service-resource/: pom.xml
service-resource/src/main/java/org/example/demo/resource/: ResourceApplication.java
service-resource/src/main/java/org/example/demo/resource/config/minio/: MinIOProperties.java
service-resource/src/main/java/org/example/demo/resource/config/utils/: MinIOTemplate.java
service-resource/src/main/resources/: application.yml
service-resource/src/test/java/org/example/demo/resource/: MinIOTest.java
service-shop/: pom.xml
service-shop/src/main/java/org/example/demo/shop/: ShopApplication.java
service-shop/src/main/java/org/example/demo/shop/config/: SecurityConfig.java
service-shop/src/main/java/org/example/demo/shop/config/sentinel/: MyBlockExceptionHandler.java
service-shop/src/main/java/org/example/demo/shop/web/api/controller/: ApiController.java
service-shop/src/main/java/org/example/demo/shop/web/api/service/: ApiService.java
service-shop/src/main/resources/: application.yml  bootstrap.yml
(+3 files in other folders)
